{
    "highlight_line": true, 
    "open_files_in_new_window": false, 
    "translate_tabs_to_spaces": true, 
    "preview_on_click": false, 
    "theme": "Seti_orig.sublime-theme", 
    "match_tags": false, 
    "word_wrap": true, 
    "trim_trailing_white_space_on_save": false, 
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme", 
    "close_windows_when_empty": false, 
    "caret_style": "phase", 
    "overlay_scroll_bars": "enabled", 
    "scroll_speed": 5.0, 
    "detect_slow_plugins": false, 
    "tab_size": 4, 
    "drag_text": false, 
    "ignored_packages": [
        "Highlight Build Errors", 
        "JSONLint", 
        "Vintage", 
        "RestructuredText"
    ], 
    "match_selection": false, 
    "draw_minimap_border": true, 
    "hot_exit": false, 
    "scroll_past_end": true, 
    "font_size": 13, 
    "match_brackets_content": false, 
    "copy_with_empty_selection": true, 
    "font_options": [
        "no_round"
    ], 
    "sidebar_default": true, 
    "caret_extra_width": 1, 
    "show_full_path": false
}