{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"copy_with_empty_selection": true,
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"font_options":
	[
		"no_round"
	],
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Highlight Build Errors",
		"JSONLint",
		"RestructuredText",
		"Vintage"
	],
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_default": true,
	"tab_size": 4,
	"theme": "Boxy Solarized Light.sublime-theme",
	"theme_accent_green": true,
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_icons_atomized": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_statusbar_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_auto_format": true,
	"word_wrap": true
}
