# auto renumber windows sequentially
# https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
set-option -g renumber-windows on

# enable 256 color terminal
# http://blog.sanctum.geek.nz/256-colour-terminals/
set-option -g default-terminal "screen-256color"

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default


# }}}
#-------- Window / Pane Settings {{{
#------------------------------------------------------
# start window/pane index on 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# pane divider color; non active pane
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# pane divider color; active pane
# helps when you have more than two panes.
# version 1.8 makes it easy to see 2 panes now
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

# make the current window the first window
bind T swap-window -t 1

# swap windows/panes
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1
# bind-key -n M-Up swap-pane -U
# bind-key -n M-Down swap-pane -D

# auto renumber windows sequentially
# https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
set-option -g renumber-windows on

# set auto rename of windows base on command
#set-window-option -g automatic-rename on
# note: ohmyzsh users commet out DISABLE_AUTO_TITLE=true from zshrc to disable autorename
# http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name

#}}}
#-------- Statusbar {{{
#------------------------------------------------------
# UTF-8 character support in the status bar
set-option -g status-utf8 on

# refresh the status bar every 1 second.
set-option -g status-interval 1000

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 4000

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# CENTER {{{
# window notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg white #font
set-window-option -g window-status-current-bg red #boarder
set-window-option -g window-status-current-attr bright
