"*":
  "atom-material-ui":
    colors: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    disabledPackages: [
      "vim-mode"
      "vim-mode-plus"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 12
    invisibles:
      cr: false
      eol: false
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "elm-format":
    binary: "/usr/bin/elm-format"
  "exception-reporting":
    userId: "02dbee11-8052-2f87-708e-7738be695bd6"
  "language-elm":
    autocompleteEnabled: false
    elmOraclePath: "/usr/bin/elm-oracle"
  "project-manager":
    alwaysOpenInSameWindow: true
  "seti-ui":
    compactView: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
