"*":
  "atom-material-ui":
    colors: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "vim-mode"
      "vim-mode-plus"
      "linter-elm-make"
    ]
    openEmptyEditorOnStart: false
    restorePreviousWindowsOnStart: false
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  "django-templates": {}
  editor:
    autoIndentOnPaste: false
    fontSize: 12
    invisibles:
      cr: false
      eol: false
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "elm-format":
    binary: "/usr/bin/elm-format"
  elmjutsu:
    autocompleteEnabled: true
    autocompleteFuzzyFilteringEnabled: true
    autocompleteSnippetsEnabled: true
    cacheDirectory: "/tmp/elmjutsu7965GKltfrpvNYLL"
    elmMakeExecPath: "/usr/bin/elm-make"
    elmPackageExecPath: "/usr/bin/elm-package"
    elmReplExecPath: "/usr/bin/elm-repl"
    showAssociativitiesInSidekick: false
  "exception-reporting":
    userId: "02dbee11-8052-2f87-708e-7738be695bd6"
  "language-elm":
    elmOraclePath: "/usr/bin/elm-oracle"
    minCharsForAutocomplete: 4
  "linter-elm-make":
    autoscrollIssueIntoView: true
    elmMakeExecutablePath: "/usr/bin/elm-make"
    showInferredTypeAnnotations: true
  "linter-ui-default":
    panelHeight: 140
    showPanel: true
  "minimap-plus": {}
  "project-manager":
    alwaysOpenInSameWindow: true
  "python-yapf":
    formatOnSave: true
    yapfPath: "/usr/bin/yapf"
  "seti-ui":
    compactView: true
  tabs:
    showIcons: false
    tabScrollingThreshold: 1200000
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".django.html.text":
  editor:
    autoIndentOnPaste: true
